<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="KGk-i7-Jjw" customClass="JMAutoResizeCell" customModule="FirstSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="single" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-uR-LuM">
                        <rect key="frame" x="15" y="5" width="290" height="19.5"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.65098039220000004" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="0.51764705879999995" blue="0.75657894739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="muti" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-Te-o6y">
                        <rect key="frame" x="15" y="46" width="290" height="13.5"/>
                        <color key="backgroundColor" red="0.7115053013" green="1" blue="0.5234189172" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lmh-Te-o6y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2uz-IN-9Av"/>
                    <constraint firstItem="MD0-uR-LuM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4eB-YT-7I7"/>
                    <constraint firstAttribute="trailing" secondItem="MD0-uR-LuM" secondAttribute="trailing" constant="15" id="EwZ-Lq-cPo"/>
                    <constraint firstItem="Lmh-Te-o6y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MD0-uR-LuM" secondAttribute="bottom" constant="10" id="RWK-2R-tQm"/>
                    <constraint firstAttribute="trailing" secondItem="Lmh-Te-o6y" secondAttribute="trailing" constant="15" id="fwT-tf-osE"/>
                    <constraint firstAttribute="bottom" secondItem="Lmh-Te-o6y" secondAttribute="bottom" constant="5" id="lXs-2p-FDd"/>
                    <constraint firstItem="MD0-uR-LuM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tE0-o2-cpg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="Lmh-Te-o6y" id="PKN-r7-gDe"/>
                <outlet property="title" destination="MD0-uR-LuM" id="P77-gg-dGx"/>
            </connections>
            <point key="canvasLocation" x="276" y="282.5"/>
        </tableViewCell>
    </objects>
</document>
